# csharp-kata-boiler

./: .gitignore  Kata.sln  README.md
ConsoleClient/: ConsoleClient.csproj  Program.cs
ConsoleClient/App/: ExampleDependency.cs  ExampleKata.cs
ConsoleClient/Infrastructure/: IRunKata.cs
ConsoleClient/Infrastructure/IoC/: DependencyResolver.cs
Tests/: IntegratedExampleTests.cs  MockedExampleTests.cs  Tests.csproj
Tests/Infrastructure/: ArrangeActAssertOn.cs  ComponentTestFor.cs  UnitTestFor.cs
